{
    "name": "webrtc-ip",
    "type": "commonjs",
    "main": "dist/webrtc-ip.js",
    "types": "dist/webrtc-ip.d.ts",
    "author": "Joey Malvinni",
    "license": "Apache-2.0",
    "version": "4.0.5",
    "homepage": "https://github.com/joeymalvinni/webrtc-ip#readme",
    "description": "💻 Fast IP client using WebRTC.",
    "bugs": {
        "url": "https://github.com/joeymalvinni/webrtc-ip/issues"
    },
    "scripts": {
        "start": "cd website && npm run dev"
    },
    "keywords": [
        "webrtc",
        "ipv4",
        "ip-addresses",
        "ip-request",
        "webrtc-ip",
        "webrtc-ip-addresses"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joeymalvinni/webrtc-ip.git"
    },
    "devDependencies": {
        "next": "*",
        "react-syntax-highlighter": "^15.5.0",
        "typescript": "^5.5.3",
        "webrtc-ip": "^4.0.4"
    }
}
